.azuredevops/templates/steps/artifact-upload.yml (before)
# compress build products into tarball
# delete build products after compression
# publish can be toggled off for jobs that produce multiple tarballs
# for those cases, only publish the last call which puts all the tarballs in one container folder
parameters:
- name: artifactName
  type: string
  default: 'drop'
- name: publish
  type: boolean
  default: true
- name: gpuTarget
  type: string
  default: ''

steps:
- task: ArchiveFiles@2
  displayName: '${{ parameters.artifactName }} Compress'
  inputs:
    includeRootFolder: false
    archiveType: 'tar'
    tarCompression: 'gz'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.DefinitionName)_$(Build.SourceBranchName)_$(Build.BuildId)_$(Build.BuildNumber)_ubuntu2204_${{ parameters.artifactName }}_${{ parameters.gpuTarget }}.tar.gz'
- task: DeleteFiles@1
  displayName: 'Cleanup Staging Area'
  inputs:
    SourceFolder: '$(Build.BinariesDirectory)'
    Contents: '/**/*'
    RemoveDotFiles: true
# then publish it
- ${{ if parameters.publish }}:
  - task: PublishPipelineArtifact@1
    displayName: '${{ parameters.artifactName }} Publish'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: '$(Build.ArtifactStagingDirectory)'

.azuredevops/templates/steps/artifact-upload.yml (after)
# compress build products into tarball
# delete build products after compression
# publish can be toggled off for jobs that produce multiple tarballs
# for those cases, only publish the last call which puts all the tarballs in one container folder
parameters:
- name: artifactName
  type: string
  default: 'drop'
- name: publish
  type: boolean
  default: true
- name: gpuTarget
  type: string
  default: ''

steps:
- task: ArchiveFiles@2
  displayName: '${{ parameters.artifactName }} Compress'
  inputs:
    includeRootFolder: false
    archiveType: 'tar'
    tarCompression: 'gz'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.DefinitionName)_$(Build.SourceBranchName)_$(Build.BuildId)_$(Build.BuildNumber)_ubuntu2204_${{ parameters.artifactName }}_${{ parameters.gpuTarget }}.tar.gz'
- task: DeleteFiles@1
  displayName: 'Cleanup Staging Area'
  inputs:
    SourceFolder: '$(Build.BinariesDirectory)'
    Contents: '/**/*'
    RemoveDotFiles: true
- task: Bash@3
  displayName: Save pipeline artifact file name
  inputs:
    workingDirectory: $(Pipeline.Workspace)
    targetType: inline
    script: echo "$(Build.DefinitionName)_$(Build.SourceBranchName)_$(Build.BuildId)_$(Build.BuildNumber)_ubuntu2204_${{ parameters.artifactName }}_${{ parameters.gpuTarget }}.tar.gz" >> pipelineArtifacts.txt
# then publish it
- ${{ if parameters.publish }}:
  - task: PublishPipelineArtifact@1
    displayName: '${{ parameters.artifactName }} Publish'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: '$(Build.ArtifactStagingDirectory)'

.azuredevops/templates/steps/artifact-upload.yml (diff)
@@ -27,6 +27,12 @@ steps:
     SourceFolder: '$(Build.BinariesDirectory)'
     Contents: '/**/*'
     RemoveDotFiles: true
+- task: Bash@3
+  displayName: Save pipeline artifact file name
+  inputs:
+    workingDirectory: $(Pipeline.Workspace)
+    targetType: inline
+    script: echo "$(Build.DefinitionName)_$(Build.SourceBranchName)_$(Build.BuildId)_$(Build.BuildNumber)_ubuntu2204_${{ parameters.artifactName }}_${{ parameters.gpuTarget }}.tar.gz" >> pipelineArtifacts.txt
 # then publish it
 - ${{ if parameters.publish }}:
   - task: PublishPipelineArtifact@1
