.azuredevops/templates/steps/build-cmake.yml (before)
parameters:
- name: componentName
  type: string
  default: ''
- name: extraBuildFlags
  type: string
  default: ''
- name: multithreadFlag
  type: string
  default: ''
- name: cmakeBuildDir
  type: string
  default: 'build'
- name: cmakeSourceDir
  type: string
  default: '..'
- name: customBuildTarget
  type: string
  default: ''
- name: cmakeTarget
  type: string
  default: 'install'
- name: cmakeTargetDir
  type: string
  default: '.'
- name: installDir
  type: string
  default: '$(Build.BinariesDirectory)'
- name: customInstallPath
  type: boolean
  default: true
- name: installEnabled
  type: boolean
  default: true

steps:
# create workingDirectory if it does not exist and change into it
# call cmake from within that directory using $cmakeArgs as its parameters
- task: CMake@1
  displayName: '${{parameters.componentName }} CMake Flags'
  inputs:
    workingDirectory: ${{ parameters.cmakeBuildDir }}
    ${{ if eq(parameters.customInstallPath, true) }}:
      cmakeArgs: -DCMAKE_INSTALL_PREFIX=${{ parameters.installDir }} ${{ parameters.extraBuildFlags }} ${{ parameters.cmakeSourceDir }}
    ${{ else }}:
      cmakeArgs: ${{ parameters.extraBuildFlags }} ..
- script: df -h
  displayName: Disk space before build
# equivalent to running make $cmakeTargetDir from $cmakeBuildDir
# i.e., cd $cmakeBuildDir; make $cmakeTargetDir
- task: CMake@1
  displayName: '${{parameters.componentName }} Build'
  inputs:
    workingDirectory: ${{ parameters.cmakeBuildDir }}
    ${{ if eq(parameters.customBuildTarget, '') }}:
      cmakeArgs: '--build ${{ parameters.cmakeTargetDir }} ${{ parameters.multithreadFlag }}'
    ${{ else }}:
      cmakeArgs: '--build ${{ parameters.cmakeTargetDir }} --target ${{ parameters.customBuildTarget }} ${{ parameters.multithreadFlag }}'
    retryCountOnTaskFailure: 10
- script: df -h
  displayName: Disk space after build
# equivalent to running make $cmakeTarget from $cmakeBuildDir
# e.g., make install
- ${{ if eq(parameters.installEnabled, true) }}:
  - task: CMake@1
    displayName: '${{parameters.componentName }} ${{ parameters.cmakeTarget }}'
    inputs:
      workingDirectory: ${{ parameters.cmakeBuildDir }}
      cmakeArgs: '--build ${{ parameters.cmakeTargetDir }} --target ${{ parameters.cmakeTarget }}'

.azuredevops/templates/steps/build-cmake.yml (after)
parameters:
- name: componentName
  type: string
  default: ''
- name: extraBuildFlags
  type: string
  default: ''
- name: multithreadFlag
  type: string
  default: ''
- name: cmakeBuildDir
  type: string
  default: 'build'
- name: cmakeSourceDir
  type: string
  default: '..'
- name: customBuildTarget
  type: string
  default: ''
- name: cmakeTarget
  type: string
  default: 'install'
- name: cmakeTargetDir
  type: string
  default: '.'
- name: installDir
  type: string
  default: '$(Build.BinariesDirectory)'
- name: customInstallPath
  type: boolean
  default: true
- name: installEnabled
  type: boolean
  default: true
- name: printDiskSpace
  type: boolean
  default: true

steps:
# create workingDirectory if it does not exist and change into it
# call cmake from within that directory using $cmakeArgs as its parameters
- task: CMake@1
  displayName: '${{parameters.componentName }} CMake Flags'
  inputs:
    workingDirectory: ${{ parameters.cmakeBuildDir }}
    ${{ if eq(parameters.customInstallPath, true) }}:
      cmakeArgs: -DCMAKE_INSTALL_PREFIX=${{ parameters.installDir }} ${{ parameters.extraBuildFlags }} ${{ parameters.cmakeSourceDir }}
    ${{ else }}:
      cmakeArgs: ${{ parameters.extraBuildFlags }} ..
- ${{ if parameters.printDiskSpace }}:
  - script: df -h
    displayName: Disk space before build
# equivalent to running make $cmakeTargetDir from $cmakeBuildDir
# i.e., cd $cmakeBuildDir; make $cmakeTargetDir
- task: CMake@1
  displayName: '${{parameters.componentName }} Build'
  inputs:
    workingDirectory: ${{ parameters.cmakeBuildDir }}
    ${{ if eq(parameters.customBuildTarget, '') }}:
      cmakeArgs: '--build ${{ parameters.cmakeTargetDir }} ${{ parameters.multithreadFlag }}'
    ${{ else }}:
      cmakeArgs: '--build ${{ parameters.cmakeTargetDir }} --target ${{ parameters.customBuildTarget }} ${{ parameters.multithreadFlag }}'
    retryCountOnTaskFailure: 10
- ${{ if parameters.printDiskSpace }}:
  - script: df -h
    displayName: Disk space after build
# equivalent to running make $cmakeTarget from $cmakeBuildDir
# e.g., make install
- ${{ if eq(parameters.installEnabled, true) }}:
  - task: CMake@1
    displayName: '${{parameters.componentName }} ${{ parameters.cmakeTarget }}'
    inputs:
      workingDirectory: ${{ parameters.cmakeBuildDir }}
      cmakeArgs: '--build ${{ parameters.cmakeTargetDir }} --target ${{ parameters.cmakeTarget }}'

.azuredevops/templates/steps/build-cmake.yml (diff)
@@ -32,6 +32,9 @@ parameters:
 - name: installEnabled
   type: boolean
   default: true
+- name: printDiskSpace
+  type: boolean
+  default: true
 
 steps:
 # create workingDirectory if it does not exist and change into it
@@ -44,8 +47,9 @@ steps:
       cmakeArgs: -DCMAKE_INSTALL_PREFIX=${{ parameters.installDir }} ${{ parameters.extraBuildFlags }} ${{ parameters.cmakeSourceDir }}
     ${{ else }}:
       cmakeArgs: ${{ parameters.extraBuildFlags }} ..
-- script: df -h
-  displayName: Disk space before build
+- ${{ if parameters.printDiskSpace }}:
+  - script: df -h
+    displayName: Disk space before build
 # equivalent to running make $cmakeTargetDir from $cmakeBuildDir
 # i.e., cd $cmakeBuildDir; make $cmakeTargetDir
 - task: CMake@1
@@ -57,8 +61,9 @@ steps:
     ${{ else }}:
       cmakeArgs: '--build ${{ parameters.cmakeTargetDir }} --target ${{ parameters.customBuildTarget }} ${{ parameters.multithreadFlag }}'
     retryCountOnTaskFailure: 10
-- script: df -h
-  displayName: Disk space after build
+- ${{ if parameters.printDiskSpace }}:
+  - script: df -h
+    displayName: Disk space after build
 # equivalent to running make $cmakeTarget from $cmakeBuildDir
 # e.g., make install
 - ${{ if eq(parameters.installEnabled, true) }}:
