.azuredevops/templates/steps/dependencies-other.yml (before)
# download and install non-rocm dependencies through apt and pip
parameters:
- name: aptPackages
  type: object
  default: []
- name: pipModules
  type: object
  default: []
- name: registerROCmPackages
  type: boolean
  default: false

steps:
- ${{ if eq(parameters.registerROCmPackages, true) }}:
  - task: Bash@3
    displayName: 'Register AMDGPU & ROCm repos'
    inputs:
      targetType: inline
      script: |
        sudo mkdir --parents --mode=0755 /etc/apt/keyrings
        wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | gpg --dearmor | sudo tee /etc/apt/keyrings/rocm.gpg > /dev/null
        echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/amdgpu/${{ variables.REPO_RADEON_VERSION }}/ubuntu jammy main" | sudo tee /etc/apt/sources.list.d/amdgpu.list
        echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/${{ variables.REPO_RADEON_VERSION }} jammy main" | sudo tee --append /etc/apt/sources.list.d/rocm.list
        echo -e 'Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600' | sudo tee /etc/apt/preferences.d/rocm-pin-600
        sudo apt update
# firefox takes time to upgrade and is not needed for CI workloads, hold version
- task: Bash@3
  continueOnError: true
  displayName: 'sudo apt-mark hold firefox'
  inputs:
    targetType: inline
    script: sudo apt-mark hold firefox
- task: Bash@3
  displayName: 'sudo apt-get update'
  inputs:
    targetType: inline
    script: sudo DEBIAN_FRONTEND=noninteractive apt-get --yes update
- task: Bash@3
  displayName: 'sudo apt-get upgrade'
  inputs:
    targetType: inline
    script: sudo DEBIAN_FRONTEND=noninteractive apt-get --yes upgrade
- task: Bash@3
  displayName: 'sudo apt-get fix'
  inputs:
    targetType: inline
    script: sudo DEBIAN_FRONTEND=noninteractive apt-get --yes --fix-broken install
- ${{ if gt(length(parameters.aptPackages), 0) }}:
  - task: Bash@3
    displayName: 'sudo apt-get install ...'
    inputs:
      targetType: inline
      script: sudo DEBIAN_FRONTEND=noninteractive apt-get --yes install ${{ join(' ', parameters.aptPackages) }}
- ${{ if gt(length(parameters.pipModules), 0) }}:
  - task: Bash@3
    displayName: 'pip install  ...'
    inputs:
      targetType: inline
      script: pip install -v ${{ join(' ', parameters.pipModules) }}

.azuredevops/templates/steps/dependencies-other.yml (after)
# download and install non-rocm dependencies through apt and pip
parameters:
- name: aptPackages
  type: object
  default: []
- name: pipModules
  type: object
  default: []
- name: registerROCmPackages
  type: boolean
  default: false

steps:
- ${{ if eq(parameters.registerROCmPackages, true) }}:
  - task: Bash@3
    displayName: 'Register AMDGPU & ROCm repos'
    inputs:
      targetType: inline
      script: |
        sudo mkdir --parents --mode=0755 /etc/apt/keyrings
        wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | gpg --dearmor | sudo tee /etc/apt/keyrings/rocm.gpg > /dev/null
        echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/amdgpu/$(REPO_RADEON_VERSION)/ubuntu jammy main" | sudo tee /etc/apt/sources.list.d/amdgpu.list
        echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/$(REPO_RADEON_VERSION) jammy main" | sudo tee --append /etc/apt/sources.list.d/rocm.list
        echo -e 'Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600' | sudo tee /etc/apt/preferences.d/rocm-pin-600
        sudo apt update
# firefox takes time to upgrade and is not needed for CI workloads, hold version
- task: Bash@3
  continueOnError: true
  displayName: 'sudo apt-mark hold firefox'
  inputs:
    targetType: inline
    script: sudo apt-mark hold firefox
- task: Bash@3
  displayName: 'sudo apt-get update'
  inputs:
    targetType: inline
    script: sudo DEBIAN_FRONTEND=noninteractive apt-get --yes update
- task: Bash@3
  displayName: 'sudo apt-get upgrade'
  inputs:
    targetType: inline
    script: sudo DEBIAN_FRONTEND=noninteractive apt-get --yes upgrade
- task: Bash@3
  displayName: 'sudo apt-get fix'
  inputs:
    targetType: inline
    script: sudo DEBIAN_FRONTEND=noninteractive apt-get --yes --fix-broken install
- ${{ if gt(length(parameters.aptPackages), 0) }}:
  - task: Bash@3
    displayName: 'sudo apt-get install ...'
    inputs:
      targetType: inline
      script: sudo DEBIAN_FRONTEND=noninteractive apt-get --yes install ${{ join(' ', parameters.aptPackages) }}
- ${{ if gt(length(parameters.pipModules), 0) }}:
  - task: Bash@3
    displayName: 'pip install  ...'
    inputs:
      targetType: inline
      script: pip install -v ${{ join(' ', parameters.pipModules) }}

.azuredevops/templates/steps/dependencies-other.yml (diff)
@@ -19,8 +19,8 @@ steps:
       script: |
         sudo mkdir --parents --mode=0755 /etc/apt/keyrings
         wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | gpg --dearmor | sudo tee /etc/apt/keyrings/rocm.gpg > /dev/null
-        echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/amdgpu/${{ variables.REPO_RADEON_VERSION }}/ubuntu jammy main" | sudo tee /etc/apt/sources.list.d/amdgpu.list
-        echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/${{ variables.REPO_RADEON_VERSION }} jammy main" | sudo tee --append /etc/apt/sources.list.d/rocm.list
+        echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/amdgpu/$(REPO_RADEON_VERSION)/ubuntu jammy main" | sudo tee /etc/apt/sources.list.d/amdgpu.list
+        echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/$(REPO_RADEON_VERSION) jammy main" | sudo tee --append /etc/apt/sources.list.d/rocm.list
         echo -e 'Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600' | sudo tee /etc/apt/preferences.d/rocm-pin-600
         sudo apt update
 # firefox takes time to upgrade and is not needed for CI workloads, hold version
