.azuredevops/templates/steps/dependencies-aqlprofile.yml (before)
steps:
- task: Bash@3
  displayName: Get aqlprofile package name
  inputs:
    targetType: inline
    script: |
      export packageName=$(curl -s https://repo.radeon.com/rocm/apt/${{ variables.REPO_RADEON_VERSION }}/pool/main/h/hsa-amd-aqlprofile/ | grep -oP "href=\"\K[^\"]*$(lsb_release -rs)[^\"]*\.deb")
      echo "##vso[task.setvariable variable=packageName;isreadonly=true]$packageName"
- task: Bash@3
  displayName: 'Download aqlprofile'
  inputs:
    targetType: inline
    script: wget -nv https://repo.radeon.com/rocm/apt/${{ variables.REPO_RADEON_VERSION }}/pool/main/h/hsa-amd-aqlprofile/$(packageName)
    workingDirectory: '$(Pipeline.Workspace)'
- task: Bash@3
  displayName: 'Extract aqlprofile'
  inputs:
    targetType: inline
    script: |
      mkdir hsa-amd-aqlprofile
      dpkg-deb -R $(packageName) hsa-amd-aqlprofile
    workingDirectory: '$(Pipeline.Workspace)'
- task: Bash@3
  displayName: 'Copy aqlprofile files'
  inputs:
    targetType: inline
    script: |
      mkdir -p $(Agent.BuildDirectory)/rocm
      cp -R hsa-amd-aqlprofile/opt/rocm-*/* $(Agent.BuildDirectory)/rocm
    workingDirectory: '$(Pipeline.Workspace)'
- task: Bash@3
  displayName: 'Clean up aqlprofile'
  inputs:
    targetType: inline
    script: rm -rf hsa-amd-aqlprofile $(packageName)
    workingDirectory: '$(Pipeline.Workspace)'

.azuredevops/templates/steps/dependencies-aqlprofile.yml (after)
steps:
- task: Bash@3
  displayName: Get aqlprofile package name
  inputs:
    targetType: inline
    script: |
      export packageName=$(curl -s https://repo.radeon.com/rocm/apt/$(REPO_RADEON_VERSION)/pool/main/h/hsa-amd-aqlprofile/ | grep -oP "href=\"\K[^\"]*$(lsb_release -rs)[^\"]*\.deb")
      echo "##vso[task.setvariable variable=packageName;isreadonly=true]$packageName"
- task: Bash@3
  displayName: 'Download aqlprofile'
  inputs:
    targetType: inline
    script: wget -nv https://repo.radeon.com/rocm/apt/$(REPO_RADEON_VERSION)/pool/main/h/hsa-amd-aqlprofile/$(packageName)
    workingDirectory: '$(Pipeline.Workspace)'
- task: Bash@3
  displayName: 'Extract aqlprofile'
  inputs:
    targetType: inline
    script: |
      mkdir hsa-amd-aqlprofile
      dpkg-deb -R $(packageName) hsa-amd-aqlprofile
    workingDirectory: '$(Pipeline.Workspace)'
- task: Bash@3
  displayName: 'Copy aqlprofile files'
  inputs:
    targetType: inline
    script: |
      mkdir -p $(Agent.BuildDirectory)/rocm
      cp -R hsa-amd-aqlprofile/opt/rocm-*/* $(Agent.BuildDirectory)/rocm
    workingDirectory: '$(Pipeline.Workspace)'
- task: Bash@3
  displayName: 'Clean up aqlprofile'
  inputs:
    targetType: inline
    script: rm -rf hsa-amd-aqlprofile $(packageName)
    workingDirectory: '$(Pipeline.Workspace)'

.azuredevops/templates/steps/dependencies-aqlprofile.yml (diff)
@@ -4,13 +4,13 @@ steps:
   inputs:
     targetType: inline
     script: |
-      export packageName=$(curl -s https://repo.radeon.com/rocm/apt/${{ variables.REPO_RADEON_VERSION }}/pool/main/h/hsa-amd-aqlprofile/ | grep -oP "href=\"\K[^\"]*$(lsb_release -rs)[^\"]*\.deb")
+      export packageName=$(curl -s https://repo.radeon.com/rocm/apt/$(REPO_RADEON_VERSION)/pool/main/h/hsa-amd-aqlprofile/ | grep -oP "href=\"\K[^\"]*$(lsb_release -rs)[^\"]*\.deb")
       echo "##vso[task.setvariable variable=packageName;isreadonly=true]$packageName"
 - task: Bash@3
   displayName: 'Download aqlprofile'
   inputs:
     targetType: inline
-    script: wget -nv https://repo.radeon.com/rocm/apt/${{ variables.REPO_RADEON_VERSION }}/pool/main/h/hsa-amd-aqlprofile/$(packageName)
+    script: wget -nv https://repo.radeon.com/rocm/apt/$(REPO_RADEON_VERSION)/pool/main/h/hsa-amd-aqlprofile/$(packageName)
     workingDirectory: '$(Pipeline.Workspace)'
 - task: Bash@3
   displayName: 'Extract aqlprofile'
