.azuredevops/templates/steps/local-artifact-download.yml (before)
parameters:
  - name: gpuTarget
    type: string
    default: ''
  # Set buildType to specific to download artifacts from previous builds, useful for saving time when debugging
  - name: buildType
    type: string
    default: current
    values:
      - current
      - specific
  # Must be set if buildType == specific
  # Set definitionId to the pipeline ID and buildId to the specific build ID
  - name: definitionId
    type: string
    default: 0
  - name: buildId
    type: string
    default: 0

steps:
  - task: DownloadPipelineArtifact@2
    displayName: 'Download Pipeline Build'
    inputs:
      ${{ if eq(parameters.buildType, 'specific') }}:
        buildType: specific
        buildVersionToDownload: specific
        project: ROCm-CI
        definition: ${{ parameters.definitionId }}
        buildId: ${{ parameters.buildId }}
      itemPattern: '**/*${{ parameters.gpuTarget }}*'
      targetPath: $(System.ArtifactsDirectory)
  - task: ExtractFiles@1
    displayName: 'Extract Pipeline Build'
    inputs:
      archiveFilePatterns: '$(System.ArtifactsDirectory)/**/*.tar.gz'
      destinationFolder: '$(Agent.BuildDirectory)/rocm'
      cleanDestinationFolder: false
      overwriteExistingFiles: true
  - task: DeleteFiles@1
    displayName: 'Clean up Compressed Pipeline Build'
    inputs:
      SourceFolder: '$(System.ArtifactsDirectory)'
      Contents: '/**/*.tar.xz'
      RemoveDotFiles: true

.azuredevops/templates/steps/local-artifact-download.yml (after)
parameters:
  - name: gpuTarget
    type: string
    default: ''
  # Set buildType to specific to download artifacts from previous builds, useful for saving time when debugging
  - name: buildType
    type: string
    default: current
    values:
      - current
      - specific
  # Must be set if buildType == specific
  # Set definitionId to the pipeline ID and buildId to the specific build ID
  - name: definitionId
    type: string
    default: 0
  - name: buildId
    type: string
    default: 0

steps:
  - task: DownloadPipelineArtifact@2
    displayName: 'Download Pipeline Build'
    inputs:
      ${{ if eq(parameters.buildType, 'specific') }}:
        buildType: specific
        buildVersionToDownload: specific
        project: ROCm-CI
        definition: ${{ parameters.definitionId }}
        buildId: ${{ parameters.buildId }}
      itemPattern: '**/*${{ parameters.gpuTarget }}*'
      targetPath: $(Pipeline.Workspace)/d
  - task: ExtractFiles@1
    displayName: 'Extract Pipeline Build'
    inputs:
      archiveFilePatterns: '$(Pipeline.Workspace)/d/**/*.tar.gz'
      destinationFolder: '$(Agent.BuildDirectory)/rocm'
      cleanDestinationFolder: false
      overwriteExistingFiles: true
  - task: DeleteFiles@1
    displayName: 'Clean up Compressed Pipeline Build'
    inputs:
      SourceFolder: '$(Pipeline.Workspace)/d'
      Contents: '/**/*.tar.xz'
      RemoveDotFiles: true

.azuredevops/templates/steps/local-artifact-download.yml (diff)
@@ -29,17 +29,17 @@ steps:
         definition: ${{ parameters.definitionId }}
         buildId: ${{ parameters.buildId }}
       itemPattern: '**/*${{ parameters.gpuTarget }}*'
-      targetPath: $(System.ArtifactsDirectory)
+      targetPath: $(Pipeline.Workspace)/d
   - task: ExtractFiles@1
     displayName: 'Extract Pipeline Build'
     inputs:
-      archiveFilePatterns: '$(System.ArtifactsDirectory)/**/*.tar.gz'
+      archiveFilePatterns: '$(Pipeline.Workspace)/d/**/*.tar.gz'
       destinationFolder: '$(Agent.BuildDirectory)/rocm'
       cleanDestinationFolder: false
       overwriteExistingFiles: true
   - task: DeleteFiles@1
     displayName: 'Clean up Compressed Pipeline Build'
     inputs:
-      SourceFolder: '$(System.ArtifactsDirectory)'
+      SourceFolder: '$(Pipeline.Workspace)/d'
       Contents: '/**/*.tar.xz'
       RemoveDotFiles: true
