.azuredevops/variables-global.yml (before)
# specify non-secret global variables reused across pipelines here

variables:
- name: CI_ROOT_PATH
  value: /.azuredevops
- name: CI_COMPONENT_PATH
  value: ${{ variables.CI_ROOT_PATH }}/components
- name: CI_TEMPLATE_PATH
  value: ${{ variables.CI_ROOT_PATH }}/templates
- name: CI_DEPENDENCIES_PATH
  value: ${{ variables.CI_ROOT_PATH }}/dependencies
- name: BASE_BUILD_POOL
  value: ubuntu-22.04
- name: LOW_BUILD_POOL
  value: rocm-ci_low_build_pool
- name: MEDIUM_BUILD_POOL
  value: rocm-ci_medium_build_pool
- name: HIGH_BUILD_POOL
  value: rocm-ci_high_build_pool
- name: ULTRA_BUILD_POOL
  value: rocm-ci_ultra_build_pool
- name: ON_PREM_BUILD_POOL
  value: rocm-ci_build_pool
- name: LARGE_DISK_BUILD_POOL
  value: rocm-ci_larger_base_disk_pool
- name: GFX942_TEST_POOL
  value: gfx942_test_pool
- name: LATEST_RELEASE_TAG
  value: rocm-6.1.0
- name: DOCKER_IMAGE_NAME
  value: rocm/dev-ubuntu-22.04
- name: LATEST_DOCKER_VERSION
  value: 6.1
- name: KEYRING_VERSION
  value: 6.1
- name: AMDMIGRAPHX_GFX942_TEST_PIPELINE_ID
  value: 197
- name: AMDMIGRAPHX_PIPELINE_ID
  value: 113
- name: AMDMIGRAPHX_TAGGED_PIPELINE_ID
  value: 60
- name: AMDSMI_PIPELINE_ID
  value: 99
- name: AMDSMI_TAGGED_PIPELINE_ID
  value: 33
- name: AOMP_EXTRAS_PIPELINE_ID
  value: 111
- name: AOMP_EXTRAS_TAGGED_PIPELINE_ID
  value: 75
- name: AOMP_PIPELINE_ID
  value: 115
- name: AOMP_TAGGED_PIPELINE_ID
  value: 76
- name: CCACHE_DIR
  value: $(Pipeline.Workspace)/ccache
- name: CLR_PIPELINE_ID
  value: 145
- name: CLR_TAGGED_PIPELINE_ID
  value: 71
- name: COMPOSABLE_KERNEL_GFX942_TEST_PIPELINE_ID
  value: 179
- name: COMPOSABLE_KERNEL_PIPELINE_ID
  value: 86
- name: COMPOSABLE_KERNEL_TAGGED_PIPELINE_ID
  value: 38
- name: FLANG_LEGACY_PIPELINE_ID
  value: 77
- name: FLANG_LEGACY_TAGGED_PIPELINE_ID
  value: 77
- name: HALF_PIPELINE_ID
  value: 101
- name: HALF_TAGGED_PIPELINE_ID
  value: 11
- name: HALF560_PIPELINE_ID
  value: 66
- name: HALF560_TAGGED_PIPELINE_ID
  value: 66
- name: HIP_PIPELINE_ID
  value: 93
- name: HIP_TAGGED_PIPELINE_ID
  value: 31
- name: HIP_TESTS_PIPELINE_ID
  value: 233
- name: HIP_TESTS_TAGGED_PIPELINE_ID
  value: 220
- name: HIPBLAS_COMMON_PIPELINE_ID
  value: 223
- name: HIPBLAS_COMMON_TAGGED_PIPELINE_ID
  value: 224
- name: HIPBLAS_GFX942_TEST_PIPELINE_ID
  value: 202
- name: HIPBLAS_PIPELINE_ID
  value: 87
- name: HIPBLAS_TAGGED_PIPELINE_ID
  value: 44
- name: HIPBLASLT_GFX942_TEST_PIPELINE_ID
  value: 187
- name: HIPBLASLT_PIPELINE_ID
  value: 112
- name: HIPBLASLT_TAGGED_PIPELINE_ID
  value: 45
- name: HIPCUB_GFX942_TEST_PIPELINE_ID
  value: 186
- name: HIPCUB_PIPELINE_ID
  value: 97
- name: HIPCUB_TAGGED_PIPELINE_ID
  value: 46
- name: HIPFFT_GFX942_TEST_PIPELINE_ID
  value: 198
- name: HIPFFT_PIPELINE_ID
  value: 121
- name: HIPFFT_TAGGED_PIPELINE_ID
  value: 12
- name: HIPFORT_PIPELINE_ID
  value: 102
- name: HIPFORT_TAGGED_PIPELINE_ID
  value: 34
- name: HIPIFY_PIPELINE_ID
  value: 92
- name: HIPIFY_TAGGED_PIPELINE_ID
  value: 13
- name: HIPRAND_GFX942_TEST_PIPELINE_ID
  value: 188
- name: HIPRAND_PIPELINE_ID
  value: 90
- name: HIPRAND_TAGGED_PIPELINE_ID
  value: 42
- name: HIPSOLVER_GFX942_TEST_PIPELINE_ID
  value: 201
- name: HIPSOLVER_PIPELINE_ID
  value: 84
- name: HIPSOLVER_TAGGED_PIPELINE_ID
  value: 52
- name: HIPSPARSE_GFX942_TEST_PIPELINE_ID
  value: 195
- name: HIPSPARSE_PIPELINE_ID
  value: 83
- name: HIPSPARSE_TAGGED_PIPELINE_ID
  value: 14
- name: HIPSPARSELT_GFX942_TEST_PIPELINE_ID
  value: 200
- name: HIPSPARSELT_PIPELINE_ID
  value: 104
- name: HIPSPARSELT_TAGGED_PIPELINE_ID
  value: 53
- name: HIPTENSOR_GFX942_TEST_PIPELINE_ID
  value: 192
- name: HIPTENSOR_PIPELINE_ID
  value: 105
- name: HIPTENSOR_TAGGED_PIPELINE_ID
  value: 56
- name: LAST_RELEASE
  value: 6.1.0
- name: LLVM_PROJECT_PIPELINE_ID
  value: 2
- name: LLVM_PROJECT_TAGGED_PIPELINE_ID
  value: 8
- name: MIOPEN_PIPELINE_ID
  value: 108
- name: MIOPEN_TAGGED_PIPELINE_ID
  value: 58
- name: MIVISIONX_PIPELINE_ID
  value: 80
- name: MIVISIONX_TAGGED_PIPELINE_ID
  value: 18
- name: OMNIPERF_PIPELINE_ID
  value: 241
- name: OMNIPERF_TAGGED_PIPELINE_ID
  value: 242
- name: RCCL_GFX942_TEST_PIPELINE_ID
  value: 184
- name: RCCL_PIPELINE_ID
  value: 107
- name: RCCL_TAGGED_PIPELINE_ID
  value: 15
- name: RDC_PIPELINE_ID
  value: 100
- name: RDC_TAGGED_PIPELINE_ID
  value: 59
- name: REIMAGE_ORG
  value: AGS-ROCm-CI
- name: REIMAGE_REPO
  value: cirrascale-reimage-automation
- name: ROCAL_PIPELINE_ID
  value: 151
- name: ROCALUTION_GFX942_TEST_PIPELINE_ID
  value: 196
- name: ROCALUTION_PIPELINE_ID
  value: 89
- name: ROCALUTION_TAGGED_PIPELINE_ID
  value: 16
- name: ROCBLAS_GFX942_TEST_PIPELINE_ID
  value: 185
- name: ROCBLAS_PIPELINE_ID
  value: 85
- name: ROCBLAS_TAGGED_PIPELINE_ID
  value: 32
- name: ROCDBGAPI_PIPELINE_ID
  value: 135
- name: ROCDBGAPI_TAGGED_PIPELINE_ID
  value: 17
- name: ROCDECODE_PIPELINE_ID
  value: 79
- name: ROCDECODE_TAGGED_PIPELINE_ID
  value: 21
- name: ROCFFT_GFX942_TEST_PIPELINE_ID
  value: 189
- name: ROCFFT_PIPELINE_ID
  value: 120
- name: ROCFFT_TAGGED_PIPELINE_ID
  value: 19
- name: ROCGDB_PIPELINE_ID
  value: 134
- name: ROCGDB_TAGGED_PIPELINE_ID
  value: 50
- name: ROCM_BANDWIDTH_TEST_PIPELINE_ID
  value: 88
- name: ROCM_BANDWIDTH_TEST_TAGGED_PIPELINE_ID
  value: 23
- name: ROCM_CMAKE_PIPELINE_ID
  value: 6
- name: ROCM_CMAKE_TAGGED_PIPELINE_ID
  value: 7
- name: ROCM_CORE_PIPELINE_ID
  value: 103
- name: ROCM_CORE_TAGGED_PIPELINE_ID
  value: 22
- name: ROCM_EXAMPLES_GFX942_TEST_PIPELINE_ID
  value: 204
- name: ROCM_EXAMPLES_PIPELINE_ID
  value: 216
- name: ROCM_EXAMPLES_TAGGED_PIPELINE_ID
  value: 245
- name: ROCM_SMI_LIB_PIPELINE_ID
  value: 96
- name: ROCM_SMI_LIB_TAGGED_PIPELINE_ID
  value: 47
- name: ROCMINFO_PIPELINE_ID
  value: 91
- name: ROCMINFO_TAGGED_PIPELINE_ID
  value: 27
- name: ROCMLIR_PIPELINE_ID
  value: 229
- name: ROCMLIR_TAGGED_PIPELINE_ID
  value: 62
- name: ROCMVALIDATIONSUITE_PIPELINE_ID
  value: 106
- name: ROCMVALIDATIONSUITE_TAGGED_PIPELINE_ID
  value: 43
- name: ROCPRIM_GFX942_TEST_PIPELINE_ID
  value: 180
- name: ROCPRIM_PIPELINE_ID
  value: 82
- name: ROCPRIM_TAGGED_PIPELINE_ID
  value: 20
- name: ROCPROFILER_GFX942_TEST_PIPELINE_ID
  value: 190
- name: ROCPROFILER_REGISTER_PIPELINE_ID
  value: 1
- name: ROCPROFILER_REGISTER_TAGGED_PIPELINE_ID
  value: 25
- name: ROCPROFILER_SDK_PIPELINE_ID
  value: 246
- name: ROCPROFILER_SDK_TAGGED_PIPELINE_ID
  value: 234
- name: ROCPROFILER_PIPELINE_ID
  value: 143
- name: ROCPROFILER_TAGGED_PIPELINE_ID
  value: 28
- name: ROCPYDECODE_PIPELINE_ID
  value: 239
- name: ROCPYDECODE_TAGGED_PIPELINE_ID
  value: 232
- name: ROCR_DEBUG_AGENT_PIPELINE_ID
  value: 136
- name: ROCR_DEBUG_AGENT_TAGGED_PIPELINE_ID
  value: 29
- name: ROCR_RUNTIME_PIPELINE_ID
  value: 10
- name: ROCR_RUNTIME_TAGGED_PIPELINE_ID
  value: 24
- name: ROCRAND_GFX942_TEST_PIPELINE_ID
  value: 183
- name: ROCRAND_PIPELINE_ID
  value: 95
- name: ROCRAND_TAGGED_PIPELINE_ID
  value: 41
- name: ROCSOLVER_GFX942_TEST_PIPELINE_ID
  value: 199
- name: ROCSOLVER_PIPELINE_ID
  value: 81
- name: ROCSOLVER_TAGGED_PIPELINE_ID
  value: 55
- name: ROCSPARSE_GFX942_TEST_PIPELINE_ID
  value: 191
- name: ROCSPARSE_PIPELINE_ID
  value: 98
- name: ROCSPARSE_TAGGED_PIPELINE_ID
  value: 67
- name: ROCT_THUNK_INTERFACE_PIPELINE_ID
  value: 3
- name: ROCT_THUNK_INTERFACE_TAGGED_PIPELINE_ID
  value: 9
- name: ROCTHRUST_GFX942_TEST_PIPELINE_ID
  value: 194
- name: ROCTHRUST_PIPELINE_ID
  value: 94
- name: ROCTHRUST_TAGGED_PIPELINE_ID
  value: 26
- name: ROCTRACER_GFX942_TEST_PIPELINE_ID
  value: 181
- name: ROCTRACER_PIPELINE_ID
  value: 141
- name: ROCTRACER_TAGGED_PIPELINE_ID
  value: 30
- name: ROCWMMA_GFX942_TEST_PIPELINE_ID
  value: 193
- name: ROCWMMA_PIPELINE_ID
  value: 109
- name: ROCWMMA_TAGGED_PIPELINE_ID
  value: 57
- name: RPP_GFX942_TEST_PIPELINE_ID
  value: 182
- name: RPP_PIPELINE_ID
  value: 78
- name: RPP_TAGGED_PIPELINE_ID
  value: 39

.azuredevops/variables-global.yml (after)
# specify non-secret global variables reused across pipelines here

variables:
- name: RESOURCES_REPOSITORIES
  value: $[ convertToJson(resources.repositories) ]
- name: CI_ROOT_PATH
  value: /.azuredevops
- name: CI_COMPONENT_PATH
  value: ${{ variables.CI_ROOT_PATH }}/components
- name: CI_TEMPLATE_PATH
  value: ${{ variables.CI_ROOT_PATH }}/templates
- name: CI_DEPENDENCIES_PATH
  value: ${{ variables.CI_ROOT_PATH }}/dependencies
- name: BASE_BUILD_POOL
  value: ubuntu-22.04
- name: LOW_BUILD_POOL
  value: rocm-ci_low_build_pool
- name: MEDIUM_BUILD_POOL
  value: rocm-ci_medium_build_pool
- name: HIGH_BUILD_POOL
  value: rocm-ci_high_build_pool
- name: ULTRA_BUILD_POOL
  value: rocm-ci_ultra_build_pool
- name: ON_PREM_BUILD_POOL
  value: rocm-ci_build_pool
- name: LARGE_DISK_BUILD_POOL
  value: rocm-ci_larger_base_disk_pool
- name: GFX942_TEST_POOL
  value: gfx942_test_pool
- name: LATEST_RELEASE_VERSION
  value: 6.3.2
- name: REPO_RADEON_VERSION
  value: 6.3.2
- name: NEXT_RELEASE_VERSION
  value: 6.4.0
- name: LATEST_RELEASE_TAG
  value: rocm-6.3.2
- name: AMDMIGRAPHX_GFX942_TEST_PIPELINE_ID
  value: 197
- name: AMDMIGRAPHX_PIPELINE_ID
  value: 113
- name: AMDMIGRAPHX_TAGGED_PIPELINE_ID
  value: 60
- name: AMDSMI_PIPELINE_ID
  value: 99
- name: AMDSMI_TAGGED_PIPELINE_ID
  value: 33
- name: AOMP_EXTRAS_PIPELINE_ID
  value: 111
- name: AOMP_EXTRAS_TAGGED_PIPELINE_ID
  value: 75
- name: AOMP_PIPELINE_ID
  value: 115
- name: AOMP_TAGGED_PIPELINE_ID
  value: 76
- name: CCACHE_DIR
  value: $(Pipeline.Workspace)/ccache
- name: CLR_PIPELINE_ID
  value: 145
- name: CLR_TAGGED_PIPELINE_ID
  value: 71
- name: COMPOSABLE_KERNEL_GFX942_TEST_PIPELINE_ID
  value: 179
- name: COMPOSABLE_KERNEL_PIPELINE_ID
  value: 86
- name: COMPOSABLE_KERNEL_TAGGED_PIPELINE_ID
  value: 38
- name: FLANG_LEGACY_PIPELINE_ID
  value: 77
- name: FLANG_LEGACY_TAGGED_PIPELINE_ID
  value: 77
- name: HALF_PIPELINE_ID
  value: 101
- name: HALF_TAGGED_PIPELINE_ID
  value: 11
- name: HALF560_PIPELINE_ID
  value: 68
- name: HALF560_BUILD_ID
  value: 621
- name: HIP_PIPELINE_ID
  value: 93
- name: HIP_TAGGED_PIPELINE_ID
  value: 31
- name: HIP_TESTS_PIPELINE_ID
  value: 233
- name: HIP_TESTS_TAGGED_PIPELINE_ID
  value: 220
- name: HIPBLAS_COMMON_PIPELINE_ID
  value: 223
- name: HIPBLAS_COMMON_TAGGED_PIPELINE_ID
  value: 224
- name: HIPBLAS_GFX942_TEST_PIPELINE_ID
  value: 202
- name: HIPBLAS_PIPELINE_ID
  value: 87
- name: HIPBLAS_TAGGED_PIPELINE_ID
  value: 44
- name: HIPBLASLT_GFX942_TEST_PIPELINE_ID
  value: 187
- name: HIPBLASLT_PIPELINE_ID
  value: 112
- name: HIPBLASLT_TAGGED_PIPELINE_ID
  value: 45
- name: HIPCUB_GFX942_TEST_PIPELINE_ID
  value: 186
- name: HIPCUB_PIPELINE_ID
  value: 97
- name: HIPCUB_TAGGED_PIPELINE_ID
  value: 46
- name: HIPFFT_GFX942_TEST_PIPELINE_ID
  value: 198
- name: HIPFFT_PIPELINE_ID
  value: 121
- name: HIPFFT_TAGGED_PIPELINE_ID
  value: 12
- name: HIPFORT_PIPELINE_ID
  value: 102
- name: HIPFORT_TAGGED_PIPELINE_ID
  value: 34
- name: HIPIFY_PIPELINE_ID
  value: 92
- name: HIPIFY_TAGGED_PIPELINE_ID
  value: 13
- name: HIPRAND_GFX942_TEST_PIPELINE_ID
  value: 188
- name: HIPRAND_PIPELINE_ID
  value: 90
- name: HIPRAND_TAGGED_PIPELINE_ID
  value: 42
- name: HIPSOLVER_GFX942_TEST_PIPELINE_ID
  value: 201
- name: HIPSOLVER_PIPELINE_ID
  value: 84
- name: HIPSOLVER_TAGGED_PIPELINE_ID
  value: 52
- name: HIPSPARSE_GFX942_TEST_PIPELINE_ID
  value: 195
- name: HIPSPARSE_PIPELINE_ID
  value: 83
- name: HIPSPARSE_TAGGED_PIPELINE_ID
  value: 14
- name: HIPSPARSELT_GFX942_TEST_PIPELINE_ID
  value: 200
- name: HIPSPARSELT_PIPELINE_ID
  value: 104
- name: HIPSPARSELT_TAGGED_PIPELINE_ID
  value: 53
- name: HIPTENSOR_GFX942_TEST_PIPELINE_ID
  value: 192
- name: HIPTENSOR_PIPELINE_ID
  value: 105
- name: HIPTENSOR_TAGGED_PIPELINE_ID
  value: 56
- name: LLVM_PROJECT_PIPELINE_ID
  value: 2
- name: LLVM_PROJECT_TAGGED_PIPELINE_ID
  value: 8
- name: MIOPEN_PIPELINE_ID
  value: 108
- name: MIOPEN_TAGGED_PIPELINE_ID
  value: 58
- name: MIVISIONX_PIPELINE_ID
  value: 80
- name: MIVISIONX_TAGGED_PIPELINE_ID
  value: 18
- name: OMNIPERF_PIPELINE_ID
  value: 241
- name: OMNIPERF_TAGGED_PIPELINE_ID
  value: 242
- name: OMNITRACE_PIPELINE_ID
  value: 253
- name: OMNITRACE_TAGGED_PIPELINE_ID
  value: 252
- name: RCCL_GFX942_TEST_PIPELINE_ID
  value: 184
- name: RCCL_PIPELINE_ID
  value: 107
- name: RCCL_TAGGED_PIPELINE_ID
  value: 15
- name: RDC_PIPELINE_ID
  value: 100
- name: RDC_TAGGED_PIPELINE_ID
  value: 59
- name: ROCAL_PIPELINE_ID
  value: 151
- name: ROCALUTION_GFX942_TEST_PIPELINE_ID
  value: 196
- name: ROCALUTION_PIPELINE_ID
  value: 89
- name: ROCALUTION_TAGGED_PIPELINE_ID
  value: 16
- name: ROCBLAS_GFX942_TEST_PIPELINE_ID
  value: 185
- name: ROCBLAS_PIPELINE_ID
  value: 85
- name: ROCBLAS_TAGGED_PIPELINE_ID
  value: 32
- name: ROCDBGAPI_PIPELINE_ID
  value: 135
- name: ROCDBGAPI_TAGGED_PIPELINE_ID
  value: 17
- name: ROCDECODE_PIPELINE_ID
  value: 79
- name: ROCDECODE_TAGGED_PIPELINE_ID
  value: 21
- name: ROCFFT_GFX942_TEST_PIPELINE_ID
  value: 189
- name: ROCFFT_PIPELINE_ID
  value: 120
- name: ROCFFT_TAGGED_PIPELINE_ID
  value: 19
- name: ROCGDB_PIPELINE_ID
  value: 134
- name: ROCGDB_TAGGED_PIPELINE_ID
  value: 50
- name: ROCJPEG_PIPELINE_ID
  value: 262
- name: ROCJPEG_TAGGED_PIPELINE_ID
  value: 263
- name: ROCM_BANDWIDTH_TEST_PIPELINE_ID
  value: 88
- name: ROCM_BANDWIDTH_TEST_TAGGED_PIPELINE_ID
  value: 23
- name: ROCM_CMAKE_PIPELINE_ID
  value: 6
- name: ROCM_CMAKE_TAGGED_PIPELINE_ID
  value: 7
- name: ROCM_CORE_PIPELINE_ID
  value: 103
- name: ROCM_CORE_TAGGED_PIPELINE_ID
  value: 22
- name: ROCM_EXAMPLES_GFX942_TEST_PIPELINE_ID
  value: 204
- name: ROCM_EXAMPLES_PIPELINE_ID
  value: 216
- name: ROCM_EXAMPLES_TAGGED_PIPELINE_ID
  value: 245
- name: ROCM_SMI_LIB_PIPELINE_ID
  value: 96
- name: ROCM_SMI_LIB_TAGGED_PIPELINE_ID
  value: 47
- name: ROCMINFO_PIPELINE_ID
  value: 91
- name: ROCMINFO_TAGGED_PIPELINE_ID
  value: 27
- name: ROCMLIR_PIPELINE_ID
  value: 229
- name: ROCMLIR_TAGGED_PIPELINE_ID
  value: 62
- name: ROCMVALIDATIONSUITE_PIPELINE_ID
  value: 106
- name: ROCMVALIDATIONSUITE_TAGGED_PIPELINE_ID
  value: 43
- name: ROCPRIM_GFX942_TEST_PIPELINE_ID
  value: 180
- name: ROCPRIM_PIPELINE_ID
  value: 82
- name: ROCPRIM_TAGGED_PIPELINE_ID
  value: 20
- name: ROCPROFILER_GFX942_TEST_PIPELINE_ID
  value: 190
- name: ROCPROFILER_COMPUTE_PIPELINE_ID
  value: 257
- name: ROCPROFILER_COMPUTE_TAGGED_PIPELINE_ID
  value: 258
- name: ROCPROFILER_REGISTER_PIPELINE_ID
  value: 1
- name: ROCPROFILER_REGISTER_TAGGED_PIPELINE_ID
  value: 25
- name: ROCPROFILER_SDK_PIPELINE_ID
  value: 246
- name: ROCPROFILER_SDK_TAGGED_PIPELINE_ID
  value: 234
- name: ROCPROFILER_SYSTEMS_PIPELINE_ID
  value: 255
- name: ROCPROFILER_SYSTEMS_TAGGED_PIPELINE_ID
  value: 254
- name: ROCPROFILER_PIPELINE_ID
  value: 143
- name: ROCPROFILER_TAGGED_PIPELINE_ID
  value: 28
- name: ROCPYDECODE_PIPELINE_ID
  value: 239
- name: ROCPYDECODE_TAGGED_PIPELINE_ID
  value: 232
- name: ROCR_DEBUG_AGENT_PIPELINE_ID
  value: 136
- name: ROCR_DEBUG_AGENT_TAGGED_PIPELINE_ID
  value: 29
- name: ROCR_RUNTIME_PIPELINE_ID
  value: 10
- name: ROCR_RUNTIME_TAGGED_PIPELINE_ID
  value: 24
- name: ROCRAND_GFX942_TEST_PIPELINE_ID
  value: 183
- name: ROCRAND_PIPELINE_ID
  value: 95
- name: ROCRAND_TAGGED_PIPELINE_ID
  value: 41
- name: ROCSOLVER_GFX942_TEST_PIPELINE_ID
  value: 199
- name: ROCSOLVER_PIPELINE_ID
  value: 81
- name: ROCSOLVER_TAGGED_PIPELINE_ID
  value: 55
- name: ROCSPARSE_GFX942_TEST_PIPELINE_ID
  value: 191
- name: ROCSPARSE_PIPELINE_ID
  value: 98
- name: ROCSPARSE_TAGGED_PIPELINE_ID
  value: 67
- name: ROCT_THUNK_INTERFACE_PIPELINE_ID
  value: 3
- name: ROCT_THUNK_INTERFACE_TAGGED_PIPELINE_ID
  value: 9
- name: ROCTHRUST_GFX942_TEST_PIPELINE_ID
  value: 194
- name: ROCTHRUST_PIPELINE_ID
  value: 94
- name: ROCTHRUST_TAGGED_PIPELINE_ID
  value: 26
- name: ROCTRACER_GFX942_TEST_PIPELINE_ID
  value: 181
- name: ROCTRACER_PIPELINE_ID
  value: 141
- name: ROCTRACER_TAGGED_PIPELINE_ID
  value: 30
- name: ROCWMMA_GFX942_TEST_PIPELINE_ID
  value: 193
- name: ROCWMMA_PIPELINE_ID
  value: 109
- name: ROCWMMA_TAGGED_PIPELINE_ID
  value: 57
- name: RPP_GFX942_TEST_PIPELINE_ID
  value: 182
- name: RPP_PIPELINE_ID
  value: 78
- name: RPP_TAGGED_PIPELINE_ID
  value: 39
- name: TRANSFERBENCH_PIPELINE_ID
  value: 265
- name: TRANSFERBENCH_TAGGED_PIPELINE_ID
  value: 266
- name: BOOST_DEPENDENCY_PIPELINE_ID
  value: 250

.azuredevops/variables-global.yml (diff)
@@ -1,6 +1,8 @@
 # specify non-secret global variables reused across pipelines here
 
 variables:
+- name: RESOURCES_REPOSITORIES
+  value: $[ convertToJson(resources.repositories) ]
 - name: CI_ROOT_PATH
   value: /.azuredevops
 - name: CI_COMPONENT_PATH
@@ -25,14 +27,14 @@ variables:
   value: rocm-ci_larger_base_disk_pool
 - name: GFX942_TEST_POOL
   value: gfx942_test_pool
+- name: LATEST_RELEASE_VERSION
+  value: 6.3.2
+- name: REPO_RADEON_VERSION
+  value: 6.3.2
+- name: NEXT_RELEASE_VERSION
+  value: 6.4.0
 - name: LATEST_RELEASE_TAG
-  value: rocm-6.1.0
-- name: DOCKER_IMAGE_NAME
-  value: rocm/dev-ubuntu-22.04
-- name: LATEST_DOCKER_VERSION
-  value: 6.1
-- name: KEYRING_VERSION
-  value: 6.1
+  value: rocm-6.3.2
 - name: AMDMIGRAPHX_GFX942_TEST_PIPELINE_ID
   value: 197
 - name: AMDMIGRAPHX_PIPELINE_ID
@@ -72,9 +74,9 @@ variables:
 - name: HALF_TAGGED_PIPELINE_ID
   value: 11
 - name: HALF560_PIPELINE_ID
-  value: 66
-- name: HALF560_TAGGED_PIPELINE_ID
-  value: 66
+  value: 68
+- name: HALF560_BUILD_ID
+  value: 621
 - name: HIP_PIPELINE_ID
   value: 93
 - name: HIP_TAGGED_PIPELINE_ID
@@ -149,8 +151,6 @@ variables:
   value: 105
 - name: HIPTENSOR_TAGGED_PIPELINE_ID
   value: 56
-- name: LAST_RELEASE
-  value: 6.1.0
 - name: LLVM_PROJECT_PIPELINE_ID
   value: 2
 - name: LLVM_PROJECT_TAGGED_PIPELINE_ID
@@ -167,6 +167,10 @@ variables:
   value: 241
 - name: OMNIPERF_TAGGED_PIPELINE_ID
   value: 242
+- name: OMNITRACE_PIPELINE_ID
+  value: 253
+- name: OMNITRACE_TAGGED_PIPELINE_ID
+  value: 252
 - name: RCCL_GFX942_TEST_PIPELINE_ID
   value: 184
 - name: RCCL_PIPELINE_ID
@@ -177,10 +181,6 @@ variables:
   value: 100
 - name: RDC_TAGGED_PIPELINE_ID
   value: 59
-- name: REIMAGE_ORG
-  value: AGS-ROCm-CI
-- name: REIMAGE_REPO
-  value: cirrascale-reimage-automation
 - name: ROCAL_PIPELINE_ID
   value: 151
 - name: ROCALUTION_GFX942_TEST_PIPELINE_ID
@@ -213,6 +213,10 @@ variables:
   value: 134
 - name: ROCGDB_TAGGED_PIPELINE_ID
   value: 50
+- name: ROCJPEG_PIPELINE_ID
+  value: 262
+- name: ROCJPEG_TAGGED_PIPELINE_ID
+  value: 263
 - name: ROCM_BANDWIDTH_TEST_PIPELINE_ID
   value: 88
 - name: ROCM_BANDWIDTH_TEST_TAGGED_PIPELINE_ID
@@ -255,6 +259,10 @@ variables:
   value: 20
 - name: ROCPROFILER_GFX942_TEST_PIPELINE_ID
   value: 190
+- name: ROCPROFILER_COMPUTE_PIPELINE_ID
+  value: 257
+- name: ROCPROFILER_COMPUTE_TAGGED_PIPELINE_ID
+  value: 258
 - name: ROCPROFILER_REGISTER_PIPELINE_ID
   value: 1
 - name: ROCPROFILER_REGISTER_TAGGED_PIPELINE_ID
@@ -263,6 +271,10 @@ variables:
   value: 246
 - name: ROCPROFILER_SDK_TAGGED_PIPELINE_ID
   value: 234
+- name: ROCPROFILER_SYSTEMS_PIPELINE_ID
+  value: 255
+- name: ROCPROFILER_SYSTEMS_TAGGED_PIPELINE_ID
+  value: 254
 - name: ROCPROFILER_PIPELINE_ID
   value: 143
 - name: ROCPROFILER_TAGGED_PIPELINE_ID
@@ -325,3 +337,9 @@ variables:
   value: 78
 - name: RPP_TAGGED_PIPELINE_ID
   value: 39
+- name: TRANSFERBENCH_PIPELINE_ID
+  value: 265
+- name: TRANSFERBENCH_TAGGED_PIPELINE_ID
+  value: 266
+- name: BOOST_DEPENDENCY_PIPELINE_ID
+  value: 250
